<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Javascript Assignments</title>
</head>
<body class="bg-secondary">
    <main >
        <form onsubmit="getAge()" >
            <input type="number" id="month" class="m-3" placeholder="Month here..." max="12">
            <input type="number" id="day" class="m-3" placeholder="Day here..." max="31">
            <input type="number" id="year" class="m-3" placeholder="Year here..." max="2022">
            <button type="submit">Answer</button>

        </form>
        <p id="result"></p>

    </main>
    
    
    <script src="main.js"></script>
</body>
</html>